<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            border: 6px dotted blueviolet;
            width: 600px;
            display: flex;
            flex-wrap: wrap;
            /* flex-direction: column; */
            justify-content: center;
            align-items: center;
            margin: auto;
        }

        .item {
            border: 2px dotted;
            font-size: 22px;
            width: 100%;
            height: 60px;
            text-align: center;
            margin: 10px;
            line-height: 60px;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="item">
            <a href="https://www.thenewslens.com/article/100657">打麻將的數學冷知識（二）：如何一眼就知道胡牌了沒</a>
        </div>
        <div class="item">🀇🀇🀇🀈🀉🀊🀋🀌🀍🀎🀏🀏🀏</div>
        <div class="item">Emoji + Mahjong = Emaji</div>
    </div>


</body>

</html>