<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: black;
        }

        .nav {
            position: relative;
            max-width: 600px;
            background: rgb(255, 182, 255);
            text-align: center;
            font-size: 0px;
            margin: auto;
        }

        .nav a {
            display: inline-block;
            font-size: 20px;
            box-sizing: border-box;
            width: 60px;
            padding: 10px 10px;
            /* transition: 1.5s; */
            text-decoration: none;
        }

        .nav a:hover {
            background-color: orange;
        }

        .box {
            max-width: 960px;
            border: 10px solid blue;
            background-color: aqua;
            margin: auto;
        }

        .note {
            box-sizing: border-box;
            float: left;
            /* display: inline-block; */
            width: 300px;
            padding: 20px;
            margin: 10px;
            background-color: rgb(245, 220, 173);
            border: 2px solid rgb(255, 0, 0);
            /* line-height: 1; */
            /* text-indent:20px; */
        }


        .fixed-for-note {
            background-color: #fff;
            height: 20px;
            clear: both;
        }

        img {
            width: 100%;
        }

        .float-img {
            width: 50%;
            float: left;
            margin: 10px;
        }

        .wanted {
            text-align: center;
            font-size: 60px;
        }

        .people {
            text-align: center;
            font-size: 30px;
        }

        .money {
            text-align: center;
            font-size: 50px;
        }

        .footer_link {
            padding: 10px 0 20px 0;
        }

        .footer_link a {
            text-decoration: none;
            text-align: center;
            width: 50%;
            display: block;
            margin: auto;
        }
    </style>
</head>
<link rel="stylesheet" type="text/css" href="my.css">

<body>
    <div class="nav">
        <a href="">A</a>
        <a href="">B</a>
        <a href="">C</a>
        <a href="">D</a>
    </div>

    <div class="box">
        <div class="note">
            <div class="wanted">WANTED</div>
            <img src="pic/doll_0.jpg" alt="">
            <div class="people">MONKEY.A.LUFFY</div>
            <div class="money">500000000</div>
        </div>
        <div class="note">
            <div class="wanted">WANTED</div>
            <img src="pic/doll_1.png" alt="">
            <div class="people">MONKEY.B.LUFFY</div>
            <div class="money">500000000</div>
        </div>
        <div class="note">
            <div class="wanted">WANTED</div>
            <img src="pic/doll_2.png" alt="">
            <div class="people">MONKEY.C.LUFFY</div>
            <div class="money">500000000</div>
        </div>

        <div class="note">
            <img src="pic/doll_2.png" alt="" class="float-img">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda rerum soluta expedita
            voluptas
            quidem cum dolorem eligendi officiis eaque voluptatum? Veniam possimus iusto unde voluptatem sint optio
            ipsum
            accusamus molestiae!
        </div>
        <div class="note">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda rerum soluta expedita
            voluptas
            quidem cum dolorem eligendi officiis eaque voluptatum? Veniam possimus iusto unde voluptatem sint optio
            ipsum
            accusamus molestiae!</div>
        <div class="note">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda rerum soluta expedita
            voluptas
            quidem cum dolorem eligendi officiis eaque voluptatum? Veniam possimus iusto unde voluptatem sint optio
            ipsum
            accusamus molestiae!</div>
        <div class="note">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda rerum soluta expedita
            voluptas
            quidem cum dolorem eligendi officiis eaque voluptatum? Veniam possimus iusto unde voluptatem sint optio
            ipsum
            accusamus molestiae!</div>
        <div class="fixed-for-note"></div>
    </div>
    <div class="footer_link"> <a
            href="https://htmlpreview.github.io/?https://github.com/xwc2021/what-is-radiance/blob/main/learn_css_with_csscoke.html">learn_css_with_csscoke</a>
    </div>
</body>

</html>