<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .wrap {
            width: 100%;
            height: 100vh;
            background-color: orange;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 960px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .item {
            width: 280px;
            display: flex;
            background: aqua;
            margin: 20px;
            box-shadow: 0 10px 30px orangered;
        }

        .item .pic {
            width: 50%;
        }

        .item .pic img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .item .text {
            width: 50%;
            /* height: 75vh; */
            box-sizing: border-box;
            padding: 20px;
            background-color: pink;

            display: flex;
            flex-direction: column;
        }

        .item .text .btn {
            align-self: flex-end;
            margin-top: auto;
            text-decoration: none;
            padding: 4px 10px;
            border-radius: 6px;
            background-color: rgb(171, 248, 248);
            color: white;
            transition: 0.5s;
        }

        .item .text .btn:hover {
            background-color: rgb(248, 94, 235);
        }
    </style>
</head>

<body>

    <div class="wrap">
        <div class="container">
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/300/300?random=1" alt="">
                </div>
                <div class="text">
                    <h1>title</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem temporibus quas repellat quam
                        ipsum,

                    </p>

                    <a href="#" class="btn">btn</a>
                </div>
            </div>
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/300/300?random=1" alt="">
                </div>
                <div class="text">
                    <h1>title</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem temporibus quas repellat quam
                        ipsum,
                        nam
                        quae. Ratione minus consectetur cupiditate voluptatem error distinctio reprehenderit nulla, ut
                        provident
                        neque, voluptate quaerat!</p>
                </div>
            </div>
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/300/300?random=1" alt="">
                </div>
                <div class="text">
                    <h1>title</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem temporibus quas repellat quam
                        ipsum,
                        nam
                        quae. Ratione minus consectetur cupiditate voluptatem error distinctio reprehenderit nulla, ut
                        provident
                        neque, voluptate quaerat!</p>
                </div>
            </div>
        </div>
    </div>



</body>

</html>