<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;500;900&display=swap');

        h1 {
            font-family: 'Noto Sans TC', sans-serif;
            font-weight: 900;
        }

        .top {
            position: relative;
            width: 600px;
            height: 600px;
            margin: auto;
            background: green;
            margin-bottom: 20px;
        }

        .center {
            position: absolute;
            width: 100px;
            height: 100px;
            line-height: 100px;
            background: yellow;
            text-align: center;
        }

        .center1 {
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }

        .center2 {
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="top">
        <div class="center center1">abc</div>
    </div>

    <div class="top">
        <div class="center center2">abc</div>
    </div>
    <h1>中文中文中文中文中文中文中文
    </h1>
    <p>中文中文中文中文中文中文中文</p>

</body>

</html>