<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;

        }


        .container {
            width: 960px;
            margin: auto;
            background-color: aqua;
            display: flex;
            align-items: center;
        }

        .container .pic {
            width: 100px;
        }

        .container .pic img {
            width: 100%;
            vertical-align: middle;
        }

        .container nav {
            margin: auto;
        }

        .container nav a:after {
            position: absolute;
            height: 2px;
            left: 50%;
            right: 50%;
            bottom: 10px;

            content: '';
            background-color: pink;
            transition: 0.3s;
        }

        .container nav a:hover:after {
            left: 0;
            right: 0;
        }

        .container nav a {
            position: relative;
            width: 150px;
            box-sizing: border-box;
            text-align: center;
            display: inline-block;
            transition: 0.3s;
            transform: translateY(0%);
            text-decoration: none;
            padding: 20px 40px;
            /* border: 1px solid; */
        }

        .container nav a:hover {
            transform: translateY(-5%);
        }

        .container form {
            display: flex;
        }

        .container form input,
        .container form button {
            border: none;
            padding: 5px;
        }

        .container form input:focus,
        .container form button:focus {
            outline: none;
        }

        .container form input {
            border-radius: 20px 0 0 20px;
        }

        .container form button {
            border-radius: 0 20px 20px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="pic">
            <img src="https://picsum.photos/300/300?random=1" alt="">
        </div>
        <nav>
            <a href="#">apple</a>
            <a href="#">banana</a>
            <a href="#">cat</a>
            <a href="#">dog</a>
        </nav>
        <form action="">
            <input type="search" name="" id="">
            <button>搜尋</button>
        </form>
    </div>

</body>

</html>