<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            max-width: 960px;
            /* background-color: aqua; */
            margin: auto;
            display: flex;
        }

        .column {
            position: relative;
            /* background-color: pink; */
            border: solid 1px gray;
            margin: 10px;
            padding: 5px;
        }

        .column img {
            width: 100%;
        }

        .tab {
            background-color: red;
            width: 50px;
            padding: 2px;
            text-align: center;
            position: absolute;
            left: 0px;
            top: 0px
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="column">
            <div class="tab">hot</div>
            <img src="https://picsum.photos/200/300?random=1" alt="">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, voluptas ipsa incidunt alias qui praesentium
            repellendus quae, autem maiores maxime odio et tempore voluptate sequi quasi hic odit molestiae suscipit.
        </div>
        <div class="column">
            <img src="https://picsum.photos/200/300?random=2" alt="">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, voluptas ipsa incidunt alias qui praesentium
            repellendus quae, autem maiores maxime odio et tempore voluptate sequi quasi hic odit molestiae suscipit.
        </div>
        <div class="column">
            <img src="https://picsum.photos/200/300?random=3" alt="">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, voluptas ipsa incidunt alias qui praesentium
            repellendus quae, autem maiores maxime odio et tempore voluptate sequi quasi hic odit molestiae suscipit.
        </div>
        <div class="column">
            <img src="https://picsum.photos/200/300?random=4" alt="">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, voluptas ipsa incidunt alias qui praesentium
            repellendus quae, autem maiores maxime odio et tempore voluptate sequi quasi hic odit molestiae suscipit.
        </div>
    </div>
    <div class="container">
        <div class="column">
            <img src="https://picsum.photos/200/300?random=1" alt="">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, voluptas ipsa incidunt alias qui praesentium
            repellendus quae, autem maiores maxime odio et tempore voluptate sequi quasi hic odit molestiae suscipit.
        </div>
        <div class="column">
            <img src="https://picsum.photos/200/300?random=2" alt="">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, voluptas ipsa incidunt alias qui praesentium
            repellendus quae, autem maiores maxime odio et tempore voluptate sequi quasi hic odit molestiae suscipit.
        </div>

    </div>
</body>

</html>