<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .wrap {
            max-width: 960px;
            border: 5px solid blue;
            margin: auto;
        }

        .item {
            display: flex;
            align-items: center;
        }

        .item> :first-child {
            margin-right: -20%;
        }

        .item .pic {
            width: 60%;
            background-color: aqua;
            flex-shrink: 0;
        }

        .item .pic img {
            width: 100%;
            vertical-align: middle;

        }

        .item .text {
            width: 60%;
            background-color: pink;
            flex-shrink: 0;
            z-index: 1;
        }

        .item .text h1 {
            padding: 10px;
        }

        .item .text p {
            padding: 10px;
        }

        .item:nth-child(1) .text {
            background-color: rgba(71, 196, 201, 0.5);

        }

        .item:nth-child(2) .text {
            background-color: rgba(214, 148, 214, 0.5);

        }

        .item:nth-child(3) .text {
            background-color: rgba(255, 0, 255, 0.5);
        }

        .item:nth-child(4) .text {
            background-color: rgba(240, 141, 48, 0.5);
        }

        .footer_link {
            padding: 10px 0 20px 0;
        }

        .footer_link a {
            text-decoration: none;
            text-align: center;
            width: 50%;
            display: block;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/600/400?random=1" alt="">
            </div>
            <div class="text">
                <h1>title</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit deleniti minus non eos, architecto
                    quae facilis ipsa saepe sit explicabo nisi nesciunt libero accusantium id, expedita provident animi
                    et tempora.</p>
            </div>
        </div>
        <div class="item">
            <div class="text">
                <h1>title</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit deleniti minus non eos, architecto
                    quae facilis ipsa saepe sit explicabo nisi nesciunt libero accusantium id, expedita provident animi
                    et tempora.</p>
            </div>
            <div class="pic">
                <img src="https://picsum.photos/600/400?random=2" alt="">
            </div>

        </div>
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/600/400?random=3" alt="">
            </div>
            <div class="text">
                <h1>title</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit deleniti minus non eos, architecto
                    quae facilis ipsa saepe sit explicabo nisi nesciunt libero accusantium id, expedita provident animi
                    et tempora.</p>
            </div>
        </div>
        <div class="item">
            <div class="text">
                <h1>title</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit deleniti minus non eos, architecto
                    quae facilis ipsa saepe sit explicabo nisi nesciunt libero accusantium id, expedita provident animi
                    et tempora.</p>
            </div>
            <div class="pic">
                <img src="https://picsum.photos/600/400?random=4" alt="">
            </div>

        </div>
    </div>
    <div class="footer_link"> <a
            href="https://htmlpreview.github.io/?https://github.com/xwc2021/what-is-radiance/blob/main/learn_css_with_csscoke.html">learn_css_with_csscoke</a>
    </div>
</body>

</html>